# DatalogExplorer

./: DatalogExplorer.sln
.github/workflows/: Build.yml
ConsoleApp1/: Program.cs  Sharplog.csproj
ConsoleApp1/Sharplog/: Universe.cs
DatalogExplorer/: DatalogExplorer.csproj  MainWindow.xaml.cs
DatalogExplorer/ViewModels/: ViewModel.cs
PrologNetExplorer/: DatalogExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
PrologNetExplorer/Properties/: Settings.Designer.cs  Settings.settings
PrologNetExplorer/ViewModels/: RelayCommand.cs  ViewModel.cs
PrologNetExplorer/Views/: AboutBox.xaml  AboutBox.xaml.cs
